Solution using Default PathFinder = 33151.0

Execution time: 10.6s
Solution using Heuristic 2+3 = 25776.0
Solution from the Literature = 25525.0
Percentual left = 0.97%
Permutation: 23 13 22 28 2 36 30 27 39 31 10 19 5 35 26 12 18 20 14 11 32 42 17 7 34 16 4 9 33 24 3 1 37 15 38 21 40 29 6 8 25 41 

Solution using MaxFlow PathFinder = 30427.000000
Execution time: 8.841562s
Solution using Heuristic 2+3 = 25525.000000
Solution from the Literature = 25525.0Literature solution reached!
Permutation: 23 16 13 22 28 36 2 33 30 27 39 4 31 10 19 35 14 20 26 18 24 9 15 37 40 1 38 3 21 32 12 5 7 17 42 34 11 29 6 8 25 41 

Solution using Relation PathFinder = 30271.000000
Execution time: 10.692615s
Solution using Heuristic 2+3 = 25788.000000
Solution from the Literature = 25525.0
Percentual left = 1.02%
Permutation: 16 13 31 11 29 34 20 7 17 10 12 42 19 32 9 4 26 35 15 14 33 27 28 2 18 39 30 5 21 40 38 37 1 3 24 36 22 23 6 8 25 41 

Solution using MaxFlow Relation PathFinder = 31011.000000
Execution time: 12.370723s
Solution using Heuristic 2+3 = 25924.000000
Solution from the Literature = 25525.0
Percentual left = 1.54%
Permutation: 41 25 8 6 29 40 21 38 15 33 9 4 1 24 37 34 42 17 3 7 32 11 14 12 31 39 30 35 10 18 19 26 5 20 27 2 36 28 22 13 16 23 
