Solution using Default PathFinder = 884689.0
Execution time: 31.8s
Solution using Heuristic 2+3 = 676154.0
Solution from the Literature = 666143.0
Percentual left = 1.48%
Permutation: 17 22 44 4 12 24 9 15 10 5 31 34 37 6 2 30 3 8 23 48 16 40 33 49 32 21 35 7 26 39 29 46 25 28 20 18 45 38 27 41 1 13 14 43 19 36 42 11 47 

Solution using MaxFlow PathFinder = 867914.0
Execution time: 29.3s
Solution using Heuristic 2+3 = 687430.0
Solution from the Literature = 666143.0
Percentual left = 3.10%
Permutation: 22 11 12 4 24 9 43 37 14 10 13 31 2 6 40 34 27 23 3 48 49 35 41 45 29 46 18 20 7 33 16 30 26 25 28 21 32 5 39 8 38 15 1 19 42 36 47 44 17 

Solution using Relation PathFinder = 893808.0
Execution time: 45.7s
Solution using Heuristic 2+3 = 666324.0
Solution from the Literature = 666143.0
Percentual left = 0.03%
Permutation: 47 42 43 1 38 27 14 41 45 37 13 10 9 15 34 18 20 29 46 35 28 2 6 48 7 23 3 33 49 31 32 8 40 16 5 25 26 39 21 30 24 36 19 11 12 4 44 22 17 

Solution using MaxFlow Relation PathFinder = 872859.0
Execution time: 23.6s
Solution using Heuristic 2+3 = 672594.0
Solution from the Literature = 666143.0
Percentual left = 0.96%
Permutation: 17 22 44 4 19 24 30 21 36 26 5 32 31 16 8 33 49 37 23 48 2 35 40 3 6 7 13 9 10 15 34 25 28 46 20 29 18 42 41 45 27 1 38 14 43 39 12 11 47 

