Solution using Default PathFinder = 203220.0
Execution time: 11.5s
Solution using Heuristic 2+3 = 138605.0
Solution from the Literature = 137615.0
Percentual left = 0.71%
Permutation: 16 4 9 33 35 15 14 13 27 31 39 2 28 19 10 26 20 18 32 30 42 17 12 5 11 34 7 21 41 3 38 37 40 36 23 25 24 1 22 6 8 29 

Solution using MaxFlow PathFinder = 186913.0
Execution time: 11.4s
Solution using Heuristic 2+3 = 138362.0
Solution from the Literature = 137615.0
Percentual left = 0.54%
Permutation: 29 35 4 9 33 15 40 14 34 13 31 28 20 26 19 2 18 32 10 42 17 11 30 12 27 39 5 38 21 37 25 3 41 6 36 23 24 7 16 1 8 22 

Solution using Relation PathFinder = 186747.0
Execution time: 8.3s
Solution using Heuristic 2+3 = 137828.0
Solution from the Literature = 137615.0
Percentual left = 0.15%
Permutation: 16 4 9 33 35 15 14 7 41 12 17 13 31 27 20 26 10 19 32 42 18 11 5 2 30 39 21 28 34 3 38 37 40 36 23 25 24 1 22 6 8 29 

Solution using MaxFlow Relation PathFinder = 185286.0
Execution time: 9.0s
Solution using Heuristic 2+3 = 139367.0
Solution from the Literature = 137615.0
Percentual left = 1.26%
Permutation: 29 8 6 25 40 15 9 33 4 41 21 7 34 17 12 42 11 31 32 13 10 20 38 19 18 5 26 3 30 27 39 2 28 37 14 36 35 23 24 1 16 22 

