Solution using Default PathFinder = 597645.0

Execution time: 31.7s
Solution using Heuristic 2+3 = 418097.0
Solution from the Literature = 416178.0
Percentual left = 0.46%
Permutation: 19 25 36 42 30 21 3 15 16 32 17 7 5 4 11 8 40 22 23 33 44 24 26 31 49 48 35 1 13 47 41 20 18 14 9 6 34 10 38 27 12 43 45 37 2 29 39 46 28 

Solution using MaxFlow PathFinder = 564101.000000
Execution time: 27.674746s
Solution using Heuristic 2+3 = 423991.000000
Solution from the Literature = 416178.0
Percentual left = 1.84%
Permutation: 28 46 25 29 45 12 15 3 42 18 34 10 9 38 14 41 47 20 27 13 1 35 23 8 31 44 6 48 40 22 26 24 33 49 7 11 5 4 17 32 36 43 16 21 30 19 37 2 39 

Solution using Relation PathFinder = 555066.000000
Execution time: 27.740469s
Solution using Heuristic 2+3 = 421662.000000
Solution from the Literature = 416178.0
Percentual left = 1.30%
Permutation: 2 37 45 43 27 10 34 6 15 9 12 3 38 23 14 31 49 48 40 1 35 13 41 47 24 22 33 20 26 4 44 8 5 17 32 16 18 7 11 36 42 30 21 19 29 25 39 46 28 

Solution using MaxFlow Relation PathFinder = 562784.000000
Execution time: 26.951504s
Solution using Heuristic 2+3 = 424874.000000
Solution from the Literature = 416178.0
Percentual left = 2.05%
Permutation: 2 37 19 30 21 42 3 15 16 34 32 10 5 9 23 8 4 24 31 33 22 6 44 13 1 35 48 40 7 26 41 14 20 47 38 27 17 49 18 43 11 36 12 45 29 25 39 46 28 
